[gd_scene load_steps=10 format=2]

[ext_resource path="res://old/TerrainGenerator.gd" type="Script" id=1]
[ext_resource path="res://old/scripts/TerrainController.gd" type="Script" id=2]
[ext_resource path="res://old/assets/tiles/PNG Dirt/Spritesheet/sheet.png" type="Texture" id=3]
[ext_resource path="res://old/scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://old/scripts/Simulation.gd" type="Script" id=5]
[ext_resource path="res://old/scenes/InputController.tscn" type="PackedScene" id=6]
[ext_resource path="res://old/scenes/PathFinding.tscn" type="PackedScene" id=7]

[sub_resource type="TileSet" id=1]
0/name = "sheet.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 210, 70, 70, 70 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="GDScript" id=2]
script/source = "extends Node

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"test\")
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Game" type="Node"]

[node name="Terrain" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="Terrain"]
tile_set = SubResource( 1 )
cell_size = Vector2( 70, 70 )
format = 1
tile_data = PoolIntArray( 65535, 5, 0, 15, 5, 0, 65551, 5, 0, 196607, 5, 0, 131087, 5, 0, 262143, 5, 0, 196623, 5, 0, 262159, 5, 0, 327691, 0, 0, 327693, 0, 0, 327695, 5, 0, 458751, 5, 0, 393228, 0, 0, 393231, 5, 0, 524287, 5, 0, 458763, 0, 0, 458765, 0, 0, 458767, 5, 0, 524303, 5, 0 )

[node name="TerrainController" type="Node" parent="Terrain"]
script = ExtResource( 2 )

[node name="TerrainGenerator" type="Node" parent="Terrain"]
script = ExtResource( 1 )
height = 100
width = 100

[node name="PathFinding" parent="Terrain" instance=ExtResource( 7 )]
_terrainController = NodePath("../TerrainController")
_tickables = NodePath("../../Tickables")

[node name="Tickables" type="Node" parent="."]
script = SubResource( 2 )

[node name="Player" parent="Tickables" instance=ExtResource( 4 )]
_terrainController = NodePath("../../Terrain/TerrainController")
_pathFinding = NodePath("../../Terrain/PathFinding")

[node name="InputController" parent="." instance=ExtResource( 6 )]
_simulation = NodePath("../Simulation")
_player = NodePath("../Tickables/Player")

[node name="Simulation" type="Node" parent="."]
script = ExtResource( 5 )
_terrainController = NodePath("../Terrain/TerrainController")
_pathFinding = NodePath("../Terrain/PathFinding")
_tickables = NodePath("../Tickables")
_playerController = NodePath("../Tickables/Player")
